apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dji.FPVDemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            // On x86 devices that run Android API 23 or above, if the application is targeted with API 23 or
            // above, FFmpeg lib might lead to runtime crashes or warnings.
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }


    configurations.all {
        resolutionStrategy.force 'com.android.support:appcompat-v7:25.1.0'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs=[]
            jniLibs.srcDirs=['../libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions{
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

//    implementation 'com.android.support:appcompat-v7:25.1.0'
//    implementation 'com.android.support:appcompat-v7:26.0.0'
//    implementation 'com.android.support:appcompat-v7:27.0.0'
//
//
    implementation 'com.android.support:multidex:1.0.2'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.dji:dji-sdk:4.9')
    compileOnly('com.dji:dji-sdk-provided:4.9')

    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'org.ros.android_core:android_10:[0.3,0.4)'
    implementation 'org.ros.android_core:android_15:[0.3,0.4)'

//    implementation 'org.ros.android_core:android_10:0.3.3'
//    implementation 'org.ros.android_core:android_15:0.3.3'

}
